<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vui</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius: 4px;
            --color:#999;
            --border-color:#999;
            --border-color-hover:#666;
        }
        #app{
            margin: 20px;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <!-- <style>
        .v-button{
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border:1px solid var(--border-color);
            background:var(--button-bg);
        }
        .v-button:hover{
            border-color: var(--border-color-hover);
        }
        .v-button:active{
            background-color: var(--button-active-bg);
        }
        .v-button:focus {
            outline: none;
        }
    </style> -->
    <style>
        /* .icon{width: 1em; height: 1em;} */
    </style>
</head>
<body>
    <div id="app">
        <v-button :loading="loading1" @click="loading1 = !loading1" icon="i-setting" icon-position="right">提交</v-button>
        <v-button :loading="true" icon="i-setting">提交</v-button>
        <v-icon name="i-download"></v-icon>
        <v-icon name="i-loading"></v-icon>
        <v-button-group>
            <v-button icon-position="left" icon="i-left">上一页</v-button>
            <v-button>1</v-button>
            <v-button>更多</v-button>
            <v-button icon-position="right" icon="i-right">下一页</v-button>
        </v-button-group>
    </div>
   <script src="./src/app.js"></script>
   <script src="//at.alicdn.com/t/font_1847135_bycrjekqpwh.js"></script>
</body>
</html>